String Nombre[] = new String[y];
 		String Apellido[] = new String[y];
		String Correo[] = new String[y];
                int Telefono [] = new int[y];
                
                int cont=0;
             
                try{
                
                for (int i=0; i<y; i++){ 
                   cont++;
                System.out.println("Nombre del cliente #"+" "+cont);
		Nombre [i] = teclado.next();
		System.out.println("Apellido del cliente #"+" "+cont);
		Apellido[i] = teclado.next();
		System.out.println("Correo del cliente #"+" "+cont);
		Correo [i] = teclado.next();
		System.out.println("Telefono del cliente #"+" "+cont);
		Telefono [i] = teclado.nextInt();
                
                }
                
                }catch(InputMismatchException e){
        System.out.println("Solo numeros...dumb.");
        teclado.next();
                
                }